<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <h1>TO DO LIST</h1>
    <style>
        body{

            background-color: blue;
            font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            margin-top : 300px;
           margin-left : 200px;
        }
        h1{
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size : 100px;
            color :white
        }
        .todo-box{
            background-color:yellow;
            width: 30rem;
            height: 20rem;
            text-align: center;
            border:15px solid white ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: black;

        }
        .todo-box button{
            background-color: white;
            width: 4rem;
            height: 2rem;
            border:solid 1px green;
        }
    </style>
</head>

<div ng-app="toDoList" ng-controller="myCtrl" class="todo-box">
    <ul>
      <li ng-repeat="x in things">{{x}}</li>
      <span ng-click="removeItem($index)">&times;</span>
    </ul>
    <input ng-model="addMe">
    <button ng-click="addItem()">Add</button>
  </div>
<body>
    <script>
    var app = angular.module( 'toDoList' , []);
    app.controller("myCtrl",function($scope){
        $scope.things=["Go to bank","Do shopping"];
        $scope.addItem=function(){
            $scope.things.push($scope.addMe);
        }
        $scope.removeItem=function(x){
             $scope.things.splice(x,1);
        }
           
  });
</script>
</body>
</html>